body {
    background-color: white;
}

.header {
    background-color: lightgrey;
    color: black;

    border: 5px solid gold;

}


.imagen-logo {
    width: 50px;
    display: flex;
    justify-content: left;
}



.top-bar {
    border: 5px solid gold;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    color: gold;
    background-color: white;
}

h2 {
    margin-top: 50px;
    border: 4px solid gold;
    background-color: white;
    display: flex;
    justify-content: center;
}

.hamburguesas {
    border: 4px solid gold;
    background-color: lightgray;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 0.1fr);
grid-column-gap: 4px;
grid-row-gap: 0px;
width: 50%;
}
.hamburguesa1-imagen {
    width: 50%;
    grid-area: 1 / 1 / 2 / 2; 
   
}

.hamburguesa2-imagen {
    width: 50%;
    grid-area: 2 / 1 / 3 / 2;
}

 .hamburguesa-3 {
     width: 50%;
     grid-area: 3 / 1 / 4 / 2;
 }

.hamburguesa-4 {
    width: 50%;
    grid-area: 4 / 1 / 5 / 2;
}



.desc-1 {
    grid-area: 1 / 2 / 2 / 3;

}

.desc-2 {
    grid-area: 2 / 2 / 3 / 3;
}

.desc-3 {
    grid-area: 3 / 2 / 4 / 3;
}

.desc-4 {
    grid-area: 4 / 2 / 5 / 3;
}













.footer-img {
    width: 10%;
}

.footer {
    margin-top: 20px;
    border-radius: 3px gold;
    width: auto;
}

.p-footer {
    border: 3px dotted gold;
    background-color: rgb(252, 252, 250);
    width: 20%;
}

.mapa {
    width: 40%;
}